<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/nav_drawer_home_icon"
        android:id="@+id/nav_home"
        android:title="Home"/>

    <item
        android:icon="@drawable/nav_drawer_tiles_icon"
        android:id="@+id/nav_tiles"
        android:title="Tiles"/>

    <item
        android:icon="@drawable/nav_drawer_granite_icon"
        android:id="@+id/nav_granite"
        android:title="Granite"/>

    <item
        android:icon="@drawable/nav_drawer_white_marble_icon"
        android:id="@+id/nav_marble_stone"
        android:title="White Marbles"/>

    <item
        android:icon="@drawable/nav_drawer_italian_marble_icon"
        android:id="@+id/nav_Italian_marbles"
        android:title="Italian Marbles"/>

    <item
        android:icon="@drawable/nav_drawer_adhesvie_icon"
        android:id="@+id/nav_adhesives"
        android:title="Adhesives"/>

    <item
        android:icon="@drawable/nav_drawer_sinks_icon"
        android:id="@+id/nav_sinks"
        android:title="Sinks"/>

    <item
        android:icon="@drawable/nav_drawer_contact_us_icon"
        android:id="@+id/nav_help_feedback"
        android:title="Help and feeback"/>
    <item
        android:icon="@drawable/nav_drawer_shop_login_icon"
        android:id="@+id/nav_shop_login"
        android:title="Shop Login"/>
    <item
        android:id="@+id/nav_calculator"
        android:icon="@drawable/nav_drawer_settings_icon"
        android:title="Calculator" />


    <item

        android:id="@+id/nav_settings"
        android:icon="@drawable/nav_drawer_settings_icon"
        android:title="Settings" />


</menu>