<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:id="@+id/Account"
    android:title="Profile"
    android:icon="@drawable/menu_profile_icon"/>

    <item
        android:id="@+id/Accoun"
        android:title="Your Orders"
        android:icon="@drawable/menu_cart_icon"/>

    <item
        android:id="@+id/Accot"
        android:title="Cart"
        android:icon="@drawable/menu_cart_icon"/>

    <item
        android:id="@+id/Acunt"
        android:title="Logout"
        android:icon="@drawable/menu_logout_icon"/>

</menu>