<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="20dp">
    <!--    app:cardCornerRadius="8dp" -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/black">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/login_logo" />

            <EditText
                android:id="@+id/login_username"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/login_input_fields"

                android:hint="    User name"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#BC7878"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:background="@drawable/login_input_fields"
                android:ems="10"
                android:hint="     password"
                android:inputType="textPassword"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#070606"
                android:textColorHighlight="#B3ACAC"
                android:textColorHint="#FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/LoginPage_Signup_button"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/login_page_corner_round2"
                    android:text="Sign UP  ➔"
                    android:textColor="#FFFFFF"
                    app:strokeColor="#FFFFFF"
                    app:strokeWidth="4dp" />

                <Button
                    android:id="@+id/LoginPage_Login_button"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="60dp"
                    android:background="@drawable/login_page_corner_round"
                    android:clickable="true"
                    android:onClick="Login_button"
                    android:text="Login"
                    android:textColor="#FFFFFF"
                    android:textColorLink="#00FFFFFF"
                    android:textSize="18dp"
                    />


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>