<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TilesPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TilesPage">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar_layout">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:horizontalSpacing="16dp"
            android:numColumns="auto_fit"
            app:columnCount="1"
            app:orientation="vertical"
            app:rowCount="10" >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:layout_row="0">

                <!-- ImageView -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <ImageView
                        android:id="@+id/imageView1L"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/rounded_corners"
                        android:elevation="2dp"
                        android:scaleType="fitXY"
                        app:layout_column="0"
                        app:layout_constraintBottom_toTopOf="@+id/textView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_row="0"
                        app:srcCompat="@drawable/sink_images_inart_waterfall_kitchen_sink"/>

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:elevation="3dp"
                        android:button="@drawable/selector_wishlist_item"
                        app:layout_constraintEnd_toEndOf="@+id/imageView1L"
                        app:layout_constraintTop_toTopOf="parent" />


                    <!-- TextView -->
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="237dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:elevation="2dp"
                        android:text="InArt Waterfall Kitchen Sink - Stainless Steel, Single Bowl, Black Color, 30x18 Inches, Pull-out and Waterfall Faucet, RO tap, Cup washer, Drain Basket SKS060"
                        android:textSize="10sp"
                        app:layout_column="0"
                        app:layout_constraintBottom_toTopOf="@+id/textView2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imageView1L"
                        app:layout_row="0" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="10dp"

                        android:elevation="2dp"
                        android:text="Price = Rs 32,000.00"
                        android:textSize="8sp"
                        app:layout_column="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_row="0" />


                    <!-- Button -->
                    <Button
                        android:id="@+id/BuyNow1L"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_background"
                        android:onClick="onButtonClick"
                        android:text="Add Cart"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:layout_row="1">

                <!-- ImageView -->

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="80dp"
                    android:background="@drawable/rounded_corners"
                    android:elevation="2dp"
                    android:scaleType="fitXY"
                    app:layout_column="0"
                    app:layout_row="0"
                    app:srcCompat="@drawable/sink_images_inart_waterfall_kitchen_sink" />


                <!-- TextView -->
                <TextView
                    android:layout_width="237dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="180dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="2dp"
                    android:text="InArt Waterfall Kitchen Sink - Stainless Steel, Single Bowl, Black Color, 30x18 Inches, Pull-out and Waterfall Faucet, RO tap, Cup washer, Drain Basket SKS060"
                    android:textSize="10sp"
                    app:layout_column="0"
                    app:layout_row="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="230dp"
                    android:elevation="2dp"
                    android:text="Price = Rs 48,000.00"
                    android:textSize="8sp"
                    app:layout_column="0"
                    app:layout_row="0" />


                <!-- Button -->
                <Button
                    android:id="@+id/BuyNow2"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="255dp"
                    android:layout_marginTop="200dp"
                    android:background="@drawable/button_background"
                    android:onClick="onButtonClick"
                    android:text="ADD TO CART"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />

            </androidx.cardview.widget.CardView>

        </androidx.gridlayout.widget.GridLayout>

    </ScrollView>



</RelativeLayout>