<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_layout"
    android:background="#F34B4B"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageButton
            android:id="@+id/toolbar_menu_icon"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:scaleType="fitCenter"
            android:background="#00FFFFFF"
            android:src="@drawable/toolbar_menu_icon"/>


        <ImageButton
            android:id="@+id/Home_icon"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/home_icon" />


    <ImageButton
        android:id="@+id/Account_icon"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#00FFFFFF"
        android:onClick="showPopMenu"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/account_icon" />


    <ImageButton
        android:id="@+id/search_bar"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginEnd="5dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/toolbar_search_icon"/>

    </androidx.appcompat.widget.Toolbar>


