<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#F34B4B"
    android:elevation="4dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <!-- Menu Button -->
    <ImageButton
        android:id="@+id/toolbar_menu_icon"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/toolbar_menu_icon"
        android:contentDescription="Menu"/>

    <!-- Home Button -->
    <ImageButton
        android:id="@+id/Home_icon"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/stoneware_logo"
        android:contentDescription="Home"/>

    <!-- Spacer View to push icons to the end -->
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <!-- Search Button -->
    <ImageButton
        android:id="@+id/search_bar"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginStart="80dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_search_2"
        android:contentDescription="Search"/>

    <!-- Account Button -->
    <ImageButton
        android:id="@+id/Account_icon"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/account"
        android:contentDescription="Account"/>

</androidx.appcompat.widget.Toolbar>