<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#F34B4B"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <!-- Menu Button -->
        <ImageButton
            android:id="@+id/toolbar_menu_icon"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/toolbar_menu_icon"
            android:contentDescription="Menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Logo -->
        <ImageButton
            android:id="@+id/Home_icon"
            android:layout_width="150dp"
            android:layout_height="54dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="Home"
            android:scaleType="fitCenter"
            android:src="@drawable/stoneware_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/toolbar_menu_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Search Bar -->
        <!-- Search View -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="20dp"
            android:queryHint="Search tiles, sinks..."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/Account_icon"
            app:layout_constraintStart_toEndOf="@id/Home_icon"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Account Button -->
        <ImageButton
            android:id="@+id/Account_icon"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:contentDescription="Account"
            app:srcCompat="@drawable/account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.Toolbar>